<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="/script.js">
    <link href="/style.css">
    <title>PhoneBook</title>
</head>

<body>
    <h1>Phone Book App</h1>
    <div id="addContactContainer">
        <h2>Add contact</h2>
        <form id="addContactForm">
            <label for="contactName">Name:</label>
            <input type="text" id="contactName">

            <label for="contactEmail">Email:</label>
            <input type="text" id="contactEmail">

            <label for="contactPhone">Phone number:</label>
            <input type="text" id="contactPhone">

            <label for="contactCompany">Company:</label>
            <input type="text" id="contactCompany">

            <label for="contactAddress">Address:</label>
            <input type="text" id="contactAddress">
        </form>
    </div>

    <div id="contactListContainer">
        <h2>Contact List</h2>
        <ul id="contactList">


        </ul>

    </div>
</body>

</html>